<!DOCTYPE html>
<html>
<head>
	<marquee><title>Contact Form</title></marquee>
</head>
<header class="header">
	<ul class="lista">
		<a href="index.html"><li>Main |</li></a>
		<a href="#"><li>Gallery |</li></a>
		<a href="#"><li>Shop |</li></a>
		<a href="#"><li>Login</li></a>
	</ul>
</header>
<body>
	<style type="text/css">
		body
		{
			background-image: url(images/cfbg.jpg);
		}
		header
		{
			color: red;
		}
		a
		{
			text-decoration: none;
			color: yellow;

		}
		a:hover
		{
			color: green;
			font-size: 20px;

		}
		.lista
		{
			list-style: none;
			text-decoration: none;
			text-align: center;
			color: yellow;
			background-color: rgba(0,0,0,0.7);
			word-spacing: 3em;
			padding: 1em;
			border-radius: 1em;
		}
		.lista li
		{
			display: inline;
			font-size: 1.4em;
			text-decoration: none;

		}
		.fieldset
		{
			text-align: center;
			  background:rgba(0,0,0,0.2);

		}
		.h
		{
			text-align: center;
			color: black;
 			 -webkit-text-fill-color: yellow; /* Will override color (regardless of order) */
  			-webkit-text-stroke-width: 0.8px;
			 -webkit-text-stroke-color: black;
}
		.p
		{
			color: yellow;
			font-family: comic sans ms;
			word-spacing: 5px;
			margin-bottom: 4px;


		}
		.emri
		{
			background-color: rgba(0,0,0,0.6);
			border-radius: 10px;
			text-align: center;
			color: white;
			border-color: red;
			padding: 0.4em;

		}
		.mbiemri
		{
			background-color: rgba(0,0,0,0.6);
			border-radius: 10px;
			text-align: center;
			color: white;
			border-color: red;
			padding: 0.4em;
		}
		.email
		{
			background-color: rgba(0,0,0,0.6);
			border-radius: 10px;
			text-align: center;
			color: white;
			border-color: red;
			padding: 0.4em;
		}
		.textarea
		{
			background-color: rgba(0,0,0,0.6);
			border-radius: 10px;
			text-align: center;
			color: white;
			border-color: red;
			padding: 0.4em;

		}
		.submit
		{
			border-radius: 5px;
			padding: 0.4em 0.6em 0.4em 0.6em;
			background: transparent;
			border-color: green;
			font-family: sans-serif;
			font-size: 1em;
			color: white;
			background-color: rgba(0,0,0,0.6);
		}
		.footer
		{
			background-color: rgba(0,0,0,0.86);
			text-align: center;
			font-family: Times New Roman;
			font-size: 1.2em;
			border-bottom-right-radius: 50px;
			border-bottom-left-radius: 50px;
		}
		.footer p
		{
			color: yellow;
		
		}
	</style>
	<div class="h">
<h1>CONTACT FORM</h1>
<h2>Fill everything below</h2>
</div>
<br>
<div class="formati">
<fieldset class="fieldset"><p class="p">Shenoni Emrin tuaj:</p><input type="text" name="emri" class="emri" placeholder="Emri">
<p class="p">Shenoni Mbiemrin tuaj:</p><input type="text" name="mbiemri" class="mbiemri" placeholder="Mbiemri">
<p class="p">Shenoni Email-in tuaj:</p><input type="text" name="email" class="email" placeholder="Email">
<p class="p">Pershkrimi:</p><textarea class="textarea" type="text" placeholder="Pershkrimi..."></textarea><br>
<br><input type="submit" class="submit" name="submit" placeholder="Submit">
</fieldset></div>
</body>
<footer class="footer">
	<marquee><p>All right reserved &copy; Fiek 2019</p></marquee>
</footer>
</html>